# network-accounting-system

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: DeviceConnectionDao.java  DeviceDao.java  NetworkDao.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/model/: Device.java  DeviceConnection.java  Model.java  Network.java
src/main/java/org/example/service/: NetworksService.java
src/main/java/org/example/ui/: ConsoleController.java
src/main/java/org/example/validator/: UserAction.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/: DeviceConnectionDaoTest.java  DeviceDaoTest.java  NetworkDaoTest.java
